# TwitterAppExtended

./: README.md  getDB.sh  local.properties
app/: build.gradle
app/src/androidTest/java/twitter/anuj/com/twitterapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuj/twitter/: DBHelper.java  LinkifyTextView.java  TwitterApplication.java  TwitterClient.java  TwitterUtils.java
app/src/main/java/com/anuj/twitter/activities/: LoginActivity.java  ProfileActivity.java  TweetDetailActivity.java  TwitterActivity.java
app/src/main/java/com/anuj/twitter/adapters/: EndlessRecyclerViewScrollListener.java  MentionTimelineAdapter.java  ProfileTimeLineAdapter.java  SampleFragmentPagerAdapter.java  TwitterTimelineAdapter.java
app/src/main/java/com/anuj/twitter/dao/: TimelineDO.java  UserDO.java
app/src/main/java/com/anuj/twitter/dialogs/: ComposeTweetDialog.java
app/src/main/java/com/anuj/twitter/fragments/: MentionFragment.java  PageFragment.java  ProfileFragment.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/anuj/twitter/interfaces/: ITwitter.java
app/src/main/java/com/anuj/twitter/models/: Timeline.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_tweet_detail.xml  activity_twitter.xml  fragment_home.xml  fragment_mention.xml  fragment_test.xml  layout_compose_tweet.xml  layout_profile.xml  layout_timeline.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_twitter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/twitter/anuj/com/twitterapp/: ExampleUnitTest.java
